# jpadb

./: README.md  pom.xml
src/main/java/lv/div/jpadb/beans/: Resources.java
src/main/java/lv/div/jpadb/beans/service/: CreateBean.java  DeleteBean.java  GenericService.java  ReadBean.java  RollbackBean.java  UpdateBean.java
src/main/java/lv/div/jpadb/common/: DatabaseConnection.java
src/main/java/lv/div/jpadb/domain/: DemoData.java
src/main/java/lv/div/jpadb/servlet/: DbCreateRollbackServlet.java  DbCreateServlet.java  DbDeleteServlet.java  DbReadServlet.java  DbUpdateServlet.java
src/main/resources/: demodata.sql
src/main/webapp/WEB-INF/: web.xml
